{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@app/core": [
        "libs/core/src"
      ],
      "@app/core/*": [
        "libs/core/src/*"
      ],
      "@app/cms": [
        "libs/cms/src"
      ],
      "@app/cms/*": [
        "libs/cms/src/*"
      ],
      "@app/discovery": [
        "libs/discovery/src"
      ],
      "@app/discovery/*": [
        "libs/discovery/src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "apps/**/*",
    "libs/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}